{
  "compilerOptions": {
    "outDir": ".tmp",
    "module": "esnext",
    "target": "es5",
    "lib": ["es6", "dom"],
    "jsx": "react",
    "declaration": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,

    "allowJs": false,
    "moduleResolution": "node",
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true
  },
  "include": ["./src/**/*"],
  "exclude": ["src/setupTests.ts"]
}
